<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalai store</title>
    <link rel="stylesheet" href="Styles\styles1.css">
    <!--<style>
    h1{
        color:green;
    }
    </style>
    <style>
        #para1{
            text-align: center;
            color:blue;
        }
        #para2{
            text-align: center;
            color: blueviolet;
        }
        #para3{
            text-align: center;
            color: green;
        }
        #para4{
            text-align: center;
            color: brown;
        }
    </style>
    <style>
        .abcd{
            text-align: center;
            color:gray;
        }
        .efgh{
            text-align:left;
        }
    </style>
    <style>
        h1.center{
            text-align: center;
            color:darkorange;
        }
        p.center{
            text-align: center;
        }
        p.large{
            font-size: 300%;
            color: blue;
        }
    </style>
    <style>
        *{
            text-align: center;
            color: red;
        }
    </style>
    <style>
        a[target]{
               background-color: yellow;
    }
    </style>
    <style>
        a[href]{
            background-color: yellow;
        }
    </style>
    <style>
        [title~=shop]{
            border: 8px solid black;
        }
    </style>
    <style>
        [class|=top]{
            background-color: yellow;
        }
    </style>
    <style>
        [class^=abcd]{
            background-color:palevioletred;
        }
    </style>
    <style>
        [class$=xyz]{
            background-color:yellowgreen;
        }
    </style>
     <style>
        [class*=ea]{
            background-color:aqua;
        }
    </style>
    <style>
        div p{
            background-color: cornflowerblue;
        }
    </style>
    </style>
    <style>
        div > p{
            background-color:papayawhip;
        }
    </style>
    <style>
        div:nth-of-type(2){
            background-color: lightcoral;
            color:yellow;
        }
        li:nth-of-type(3){
            background-color: aquamarine;
        }
        :nth-of-type(4){
            background-color: blueviolet;
        }
    </style>
</head>-->
<body>
    <!--<h1><a href="index.html">HOME</a></h1>
    <br>
    <h3><a href="articles.html" target="_blank">ARTICALS</a></h3>
    <br>
    <h3><a href="about us.html" target="_blank">ABOUT US</a></h3>
    <br>
    <h3><a href="contact us.html" target="_blank">CONTACT US</a></h3>
    <br>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio expedita quas nemo amet mollitia minus! Ex dicta consequuntur debitis perferendis neque repudiandae molestias recusandae iure consectetur beatae, fugiat, soluta eum natus quia reprehenderit inventore corrupti magni ab optio nemo, dolore aperiam eveniet quibusdam atque! Sequi, quos minus. Placeat ad, vero ipsa unde veniam provident tenetur minus nostrum aliquid ea aut repudiandae dignissimos rerum! Expedita sint impedit illo dolorum soluta rerum architecto sed nam labore, laboriosam esse quis nulla voluptas aspernatur numquam natus error. Temporibus, error? Fugit beatae quo facilis ratione. Iure deserunt ex dolorem corporis voluptatibus error laboriosam aliquid quam.</p>

    <h1>CSS BASIC</h1>
    <h1 style="color:blue;">Cascading Style Sheet</h1>
    <h2>CSS</h2> <P id="para2">- Here not display the color because,we provide the color only for h1 tag. So this is h2 tag</P>
    <p id="para3">multiple paragragh you want using width property, and border property</p>
    <p id="para4"> style paragraph</p>

    <h1 class="abcd">CLASS INCLUDE IN CSS</h1>
    <p class="efgh"> Class is used to identified the paragraph and then to provide the different colors</p>

    <h1 class="center">NO COLOR-- SO CANNOT CHANGE</h1>
    <p class="center">I placed in center of the web page</p>
    <p class=" center large">I am big</p>

    <h1>welcome</h1>
    <p>red</p>
    <p id="para">red color</p>
    <p>again red color</p>

    <h2>CSS [ATTRIBUTES] SELECTOR</h2>
    <p>background color is yellow color</p>
    <a href="index.html">HOME</a>
    <a href="articles.html" target="_blank">ARTICALS</a>

    <h2>another ATTRIBUTES [attritube~="value"]</h2>
    <img src="Images/grocery.jpg" title="shop" width="200" height="150">
    <img src="Images/grocery.jpg" title="vegetables" width="200" height="150">
    <img src="Images/grocery.jpg" title="shop pic" width="200" height="150">

    <h2>CSS ATTRIBUTES -- [attritube|="value"] SELECTOR</h2>
    <h1 class="top-header">I am good girl</h1>
    <p class="top-text">css basic class </p>
    <p class="topcontent">its interesting </p>

    <h2>CSS ATTRIBUTES -- [attritube^="value"] SELECTOR</h2>
    <h1 class="abcd">I am good girl</h1>
    <p class="fgtyu">css basic class </p>
    <p class="abcderhh">its interesting </p>

    <h2>CSS ATTRIBUTES -- [attritube$="value"] SELECTOR</h2>
    <h1 class="xyz">I am good girl</h1>
    <p class="fgtyuxyz">css basic class </p>
    <p class="abcderhh">its interesting </p>

    <h2>CSS ATTRIBUTES -- [attritube*="value"] SELECTOR</h2>
    <h1 class="eat">I am good girl</h1>
    <p class="eaho">css basic class </p>
    <p class="gyaeu">its interesting </p>

    <h2>DESCENDANT SELECTOR</h2>
    <div>
        <p >here using p, div</p>
        <p> second paragraph also same include in p, div</p>
        <section><p>here using one that is section tag </p></section>
    </div>
    <p>here cannot declared within the p,div only declared with the p</p>
    <p>here also same type</p>

    <div>
        <p >here using p, div</p>
        <p> second paragraph also same include in p, div</p>
        <section><p>here using one that is section tag </p></section>
    </div>
    <p>here cannot declared within the p,div only declared with the p</p>
    <p>here also same type</p>

    <h2>nth of type selectors</h2>
    <div>
        <p>content page for the css</p>
    </div>
    <div>
        <p>css is used to create style and design the web page</p>
    </div>
    <div>
        <p>CSS -CASCADING STYLES SHEET</p>
    </div>
    <ul>
        <li>design the web page</li>
        <li>change the front size</li>
        <li>change the front for the web page</li>
        <li>create dynamic web page</li>
        <li>create dynamic web page</li>
    </ul>

<h1>Text:
    Color-"ff0000" , "rgb(0,255,0)","red"
</h1>
<h1>text-alignLeft,Right,Center,Justify</h1> 
<h1>text-decoration-link</h1>
<h1>text-transform- uppercase, lowercase, Capitalize</h1>
<h1>text-indent - </h1>

<p class="first"> DON'T GIVE UP. KEEP ON TRYING</p>
<p class="second">EVEN THROUGH IT SEEMS TO BE IMPOSSIBLE</p>
<p class="third"> ALL THE VERY BEST FRIENDS! WAIT TO RECEIVE THE SUPRISES IN YOUR LIFE!!!!</p>-->


